<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="am2-Yu-iWn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Alarms-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AlarmListViewController" customModule="Cloud_Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o94-l7-Bwo"/>
                        <viewControllerLayoutGuide type="bottom" id="7M5-xH-GF2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="A1C-W9-3eJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AlarmCell" rowHeight="86" id="8fb-Lr-U0M" customClass="AlarmTableViewCell" customModule="Cloud_Alarm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8fb-Lr-U0M" id="oPl-6M-46v">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9k-yg-I0j">
                                                    <rect key="frame" x="20" y="8" width="62" height="69"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hours" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsW-kL-N1q">
                                                    <rect key="frame" x="120" y="8" width="46" height="69"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=":" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcE-68-AVF">
                                                    <rect key="frame" x="171" y="32" width="5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Minutes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCC-vw-09Z">
                                                    <rect key="frame" x="181" y="8" width="61" height="69"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Days of alarm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aV0-zR-Ass">
                                                    <rect key="frame" x="20" y="57" width="267" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DaysLabel" destination="aV0-zR-Ass" id="cNh-v0-nvF"/>
                                            <outlet property="hoursLabel" destination="ZsW-kL-N1q" id="qyn-Rv-1Xk"/>
                                            <outlet property="leftLabelText" destination="e9k-yg-I0j" id="i6h-9N-RoM"/>
                                            <outlet property="minutesLabel" destination="QCC-vw-09Z" id="FPE-fA-DWO"/>
                                            <segue destination="Zrh-0E-Oyn" kind="push" identifier="showEditAlarm" id="V7v-BE-D9v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="R29-7t-DXt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gDH-1r-Kdf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7M5-xH-GF2" firstAttribute="top" secondItem="A1C-W9-3eJ" secondAttribute="bottom" id="2MN-7V-Bwj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A1C-W9-3eJ" secondAttribute="trailing" constant="-16" id="ATx-Hk-FGp"/>
                            <constraint firstItem="A1C-W9-3eJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Ij3-Jl-xeA"/>
                            <constraint firstItem="A1C-W9-3eJ" firstAttribute="top" secondItem="o94-l7-Bwo" secondAttribute="bottom" constant="-64" id="xVR-65-2IL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Alarms" id="E1I-Yx-FXf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="d4u-5r-49m">
                            <connections>
                                <segue destination="Zrh-0E-Oyn" kind="push" identifier="showAddAlarm" id="3eT-ty-4Mf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="A1C-W9-3eJ" id="CFb-Fe-VpJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="405"/>
        </scene>
        <!--Settings-->
        <scene sceneID="yTg-Jm-KX0">
            <objects>
                <viewController id="Zrh-0E-Oyn" customClass="AlarmAddEditViewController" customModule="Cloud_Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8SP-OF-OHP"/>
                        <viewControllerLayoutGuide type="bottom" id="Osn-QN-Yvz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kiB-jc-HB6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Z5G-FA-N1C">
                                <rect key="frame" x="0.0" y="72" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="449508434.42282403">
                                    <!--2015-03-31 15:27:14 +0000-->
                                </date>
                                <connections>
                                    <action selector="timepickerValueChanged:" destination="Zrh-0E-Oyn" eventType="valueChanged" id="9En-y8-o6Z"/>
                                </connections>
                            </datePicker>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RvL-Db-8Bc">
                                <rect key="frame" x="0.0" y="277" width="320" height="244"/>
                                <connections>
                                    <segue destination="KwR-MM-LUF" kind="embed" identifier="embededAlarmMenu" id="GLr-st-YsT"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z5G-FA-N1C" firstAttribute="top" secondItem="8SP-OF-OHP" secondAttribute="bottom" constant="8" id="6NG-5f-M9o"/>
                            <constraint firstItem="Osn-QN-Yvz" firstAttribute="top" secondItem="RvL-Db-8Bc" secondAttribute="bottom" constant="47" id="OFG-oM-iGo"/>
                            <constraint firstItem="RvL-Db-8Bc" firstAttribute="top" secondItem="Z5G-FA-N1C" secondAttribute="bottom" constant="43" id="SEs-yF-THE"/>
                            <constraint firstItem="RvL-Db-8Bc" firstAttribute="leading" secondItem="kiB-jc-HB6" secondAttribute="leadingMargin" constant="-16" id="ScZ-Tf-alK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z5G-FA-N1C" secondAttribute="trailing" constant="-16" id="dI5-kl-djD"/>
                            <constraint firstItem="Z5G-FA-N1C" firstAttribute="leading" secondItem="kiB-jc-HB6" secondAttribute="leadingMargin" constant="-16" id="gd8-aS-nDo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RvL-Db-8Bc" secondAttribute="trailing" constant="-16" id="ody-Tv-hNu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="CMN-vu-FKA">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="iXW-Gr-oca">
                            <connections>
                                <segue destination="oLb-a7-ydo" kind="unwind" unwindAction="unwindAddEdit:" id="LhR-Hc-0RI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="timepicker" destination="Z5G-FA-N1C" id="D9K-yI-hF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2RQ-BK-OJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oLb-a7-ydo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1221" y="406"/>
        </scene>
        <!--Alarm Add Edit Table View Controller-->
        <scene sceneID="T3M-be-egh">
            <objects>
                <tableViewController id="KwR-MM-LUF" customClass="AlarmAddEditTableViewController" customModule="Cloud_Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vgS-wA-kGc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="244"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="dyZ-Rs-gHq">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="pK9-tC-Opc" style="IBUITableViewCellStyleDefault" id="2zR-jU-xsi">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2zR-jU-xsi" id="2F1-yk-X99">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Repeat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pK9-tC-Opc">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cBU-xw-GFu" kind="push" identifier="showRepeatPicker" id="8J5-Ax-4gl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="euC-Y2-6ke" style="IBUITableViewCellStyleDefault" id="jv9-38-enu">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jv9-38-enu" id="nvt-1I-pbL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Test" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="euC-Y2-6ke">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qgX-QT-8qi">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qgX-QT-8qi" id="cbr-Hf-Rls">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="deB-Wn-Lvn">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="deB-Wn-Lvn" id="ynN-AI-4yx">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="wmt-zV-hBO" style="IBUITableViewCellStyleDefault" id="Tx7-g3-E0q">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tx7-g3-E0q" id="1PO-1l-r8c">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wmt-zV-hBO">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KwR-MM-LUF" id="F8P-Go-mzJ"/>
                            <outlet property="delegate" destination="KwR-MM-LUF" id="uI8-og-P26"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rEZ-2M-sWD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Df-cm-8OE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221" y="1174"/>
        </scene>
        <!--Alarm detail-->
        <scene sceneID="vRC-Wq-HZ5">
            <objects>
                <tableViewController id="cBU-xw-GFu" customClass="RepeatPickerViewController" customModule="Cloud_Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hDA-VE-RSv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="244"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepeatCell" id="Ipd-xs-Lfr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ipd-xs-Lfr" id="PdW-62-g46">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="cBU-xw-GFu" id="Ean-xz-QD9"/>
                            <outlet property="delegate" destination="cBU-xw-GFu" id="lmg-X0-rCz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Alarm detail" id="OIN-vm-qpB">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="xgo-Yf-Uqm">
                            <connections>
                                <segue destination="7e6-UW-CFj" kind="unwind" unwindAction="unwindRepeat:" id="COS-By-msk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSz-vp-8Om" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7e6-UW-CFj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1783" y="406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Llw-yU-djf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="am2-Yu-iWn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HbL-Ah-ZUX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qeo-ld-LOA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSs-mx-bKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="406"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="V7v-BE-D9v"/>
    </inferredMetricsTieBreakers>
</document>
